[Main]
State=6
[Phase1]
LearnSampleFileName=G:\DEMO\WIZARD\Sum.txt
[Phase2]
AvailableFieldsCount=3
FieldName_0=s1
FieldType_0=0
NormType_0=0
MAX_0=10
MIN_0=0
MID_0=5
DISP_0=3.3166247903554
ALPHA_0=1
FieldName_1=s2
FieldType_1=0
NormType_1=0
MAX_1=10
MIN_1=0
MID_1=5
DISP_1=3.3166247903554
ALPHA_1=1
FieldName_2=res
FieldType_2=1
NormType_2=0
MAX_2=20
MIN_2=0
MID_2=10
DISP_2=6.6332495807108
ALPHA_2=1
Idexing=1
IND_0=1
IND_1=9
IND_2=0
IND_3=7
IND_4=10
IND_5=8
IND_6=5
IND_7=2
IND_8=6
IND_9=4
IND_10=3
[Phase3]
HideLayers=1
Layer_1=3
Alpha=1
[Phase4]
UseForTeach=100
TeachSpeed=0.1
Miu=0.5
IdentErr=0.05
TestAsValid=0
Epoch=0
EpochC=10000
MaxTeachErr=1
MaxTeachErrV=0.0005
MidTeachErr=0
MidTeachErrV=0.05
TeachIdent=0
TeachIdentC=80
MaxTestErr=0
MaxTestErrV=0.05
MidTestErr=0
MidTestErrV=0.05
TestIdent=0
TestIdentC=80
[Network]
TeachSpeed=0.1
Miu=0.5
Alpha=1
Epoch=27612
CountLayers=3
Layer_0=2
Layer_1=3
Layer_2=1
W_0_0_0=1.88436421955477
W_0_0_1=1.09436537111843
W_0_0_2=2.2901761847617
W_0_1_0=1.70436421955478
W_0_1_1=0.574365371118406
W_0_1_2=2.23017618476171
W_1_0_0=4.25597733015697
W_1_1_0=3.11238189250291
W_1_2_0=3.91917004197399
WT_0_0=-3.59276885024955
WT_0_1=-1.04124724491013
WT_0_2=3.82886355094158
WT_1_0=-4.77655231133209
