; This contents file was created with HelpScribble 5.5.1
; *** UNREGISTERED ***

:BASE WIZARD.hlp
:TITLE Neural Network Wizard ver.1.7
1 Введение=Scribble10
1 Пример обучения нейронной сети=Scribble20
1 Подготовка входных данных=Scribble40
1 Особенности обучения нейросети=Scribble50
1 Формат файла NNW=Scribble80
1 Если возникли вопросы=Scribble70
1 Математический аппарат
2 Искусственный нейрон=Scribble32
2 Нейронные сети обратного распространения=Scribble34
2 Повышение эффективности обучения НС обратного распространения=Scribble36
2 Представление входных данных=Scribble38
1 Работа с системой
2 Шаг 1 – "Откройте базу данных"=Scribble61
2 Шаг 2 – "Задайте поля и их свойства"=Scribble62
2 Шаг 3 – "Задайте параметры нейросети"=Scribble63
2 Шаг 4 – "Задайте параметры обучения"=Scribble64
2 Шаг 5 – "Проверьте все заданные параметры"=Scribble65
2 Шаг 6 – "Запустите обучение системы=Scribble66
2 Шаг 7 – "Рассчитайте окончательный результат"=Scribble67
